{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KC6L6N9\\SQLEXPRESS;Initial Catalog=Task;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
